<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodersCamp-Project</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Ubuntu&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c6f9d808e1.js"></script>
</head>

<body>
    <nav class="nav">
        <button class="nav__mobile-trigger"></button>
        <div class="nav__content">
            <div class="nav__box">
                <i class="nav__icon fas fa-laptop-code"></i>
                <span class="nav__title">Dev</span>
            </div>
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link link">About me</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link link">Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link link">Portfolio</a>
                </li>
                <li class="nav__item">
                    <a href="##" class="nav__link link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <span class="header__title">Welcome!</span>
        <span class="header__description">My name is Bartosz.</span>
        <div class="header__box">
            <a class="header__link link" href="#">
                <i class="header__icon header__icon--color fab fa-twitter"></i>
            </a>
            <a class="header__link link" href="#">
                <i class="header__icon header__icon--color fab fa-linkedin-in"></i>
            </a>
            <a class="header__link header__link--git link" href="#">
                <i class="header__icon fab fa-github"></i>
            </a>
            <a class="header__link link" href="#">
                <i class="header__icon header__icon--color fab fa-facebook-f"></i>
            </a>
        </div>
    </header>
    <aside class="aside"></aside>
    <section class="container container-info"></section>
    <section class="container container-skills"></section>
    <section class="container-projects"></section>
    <section class="container container-contact"></section>
    <footer></footer>
    <script src="./js/app.js" async></script>
</body>

</html>